<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Medha Sampurna Siksha</title>

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Oswald:300,400,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i" rel="stylesheet">
<link href="css/regi.css" rel="stylesheet" type="text/css">
<link  rel="shortcut icon" type="image/x-icon" href="favicon.png" />
</head>
<body>
<div class="container main">
  <div class="row rmt">
    <div class="header ">
      <div class="col-md-3  logo text-right"> <a href="index.html"><img src="img/medha-samp.png" alt="IACI"></a> </div>
      <div class="col-md-8">
        <h1>Medha Sampurna Siksha Application Form</h1>
        <h3>Last Date for Submission 05-10-2017</h3>
      </div>
      <div class="clearfix"></div>
    </div>
    <div class="col-md-6">
    <div class="Reg_form">
    <form class="form-horizontal" id="reg_form">
      <div class="form-group">
        <label class="control-label col-sm-3" for="">First Name:</label>
        <div class="col-sm-9">
          <input type="text" class="form-control" id="name" placeholder="">
          <span class="na-msg" id="name_err"></span> </div>
      </div>
      <div class="form-group">
        <label class="control-label col-sm-3" for="">Last Name:</label>
        <div class="col-sm-9">
          <input type="text" class="form-control" id="name" placeholder="">
          <span class="na-msg" id="name_err"></span> </div>
      </div>
      <div class="form-group">
        <label class="control-label col-sm-3" for="">Father Name:</label>
        <div class="col-sm-9">
          <input type="text" class="form-control" id="name" placeholder="">
          <span class="na-msg" id="name_err"></span> </div>
      </div>
      <div class="form-group">
        <label class="control-label col-sm-3" for="">Mother Name:</label>
        <div class="col-sm-9">
          <input type="text" class="form-control" id="name" placeholder="">
          <span class="na-msg" id="name_err"></span> </div>
      </div>
      <div class="form-group">
        <label class="control-label col-sm-3" for="">Date of Birth:</label>
        <div class="col-sm-9">
          <div class="col-sm-3 pl">
            <label class="control-label col-sm-12 pad" for="">Date </label>
            <select class="form-control ">
              <option >1</option>
              <option >2</option>
              <option >3</option>
              <option >4</option>
            </select>
          </div>
          <div class="col-sm-5 pl">
            <label class="control-label col-sm-12 pad" for="">Month </label>
            <select class="form-control ">
              <option >January</option>
              <option >February</option>
              <option >March</option>
              <option >April</option>
            </select>
          </div>
          <div class="col-sm-4 pl pr">
            <label class="control-label col-sm-12 pad" for="">Year </label>
            <select class="form-control ">
              <option >1990</option>
              <option >1991</option>
              <option >1992</option>
              <option >1993</option>
            </select>
          </div>
          <span class="na-msg" id="name_err"></span> </div>
      </div>
      <div class="form-group">
        <label class="control-label col-sm-3" for="">Mobile Number:</label>
        <div class="col-sm-9">
          <input type="number" class="form-control" id="name" placeholder="">
          <span class="na-msg" id="name_err"></span> </div>
      </div>
      <div class="form-group">
        <label class="control-label col-sm-3" for="">Alternate Number:</label>
        <div class="col-sm-9">
          <input type="number" class="form-control" id="name" placeholder="">
          <span class="na-msg" id="name_err"></span> </div>
      </div>
      <div class="form-group">
        <label class="control-label col-sm-3" for="">Head Master Name:</label>
        <div class="col-sm-9">
          <input type="text" class="form-control" id="name" placeholder="">
          <span class="na-msg" id="name_err"></span> </div>
      </div>
      <div class="form-group">
        <label class="control-label col-sm-3" for="">Mobile Number:</label>
        <div class="col-sm-9">
          <input type="number" class="form-control" id="name" placeholder="">
          <span class="na-msg" id="name_err"></span> </div>
      </div>
      <div class="form-group">
        <label class="control-label col-sm-3" for="">Present Address:</label>
        <div class="col-sm-9">
          <textarea class="form-control" id="address" ></textarea>
          <span class="ad-msg" id="add_err"></span> </div>
      </div>
      <div class="form-group">
        <label class="control-label col-sm-3" for="">Reservation Category:</label>
        <div class="col-sm-9">
          <div class="reser">
            <input type="radio" name="" value="" class="" >
            SC </div>
          <div class="reser">
            <input type="radio" name="" value="" class="" >
            ST </div>
          <div class="reser">
            <input type="radio" name="" value="" class="" >
            BC-A </div>
          <div class="reser">
            <input type="radio" name="" value="" class="" >
            BC-B </div>
          <div class="reser">
            <input type="radio" name="" value="" class="" >
            BC-C </div>
          <div class="reser">
            <input type="radio" name="" value="" class="" >
            BC-D </div>
          <div class="reser gen">
            <input type="radio" name="" value="" class="" >
            GENERAL </div>
        </div>
      </div>
      <div class="form-group">
        <label class="control-label col-sm-3" for="">School Details:</label>
        <div class="col-sm-9">
          <div class="col-sm-12 pl pr mb">
            <label class="control-label col-sm-12 pad" for="">District </label>
            <select class="form-control ">
              <option >Nalgonda</option>
              <option >Suryapeta</option>
              <option >Ranga Reddy</option>
              <option >Khammam</option>
            </select>
          </div>
          <div class="col-sm-12 pl pr mb">
            <label class="control-label col-sm-12 pad" for="">Mandal </label>
            <select class="form-control ">
              <option >LB Nagar</option>
              <option >Dilshuk Nagar</option>
              <option >Koti</option>
              <option >Ameerpet</option>
            </select>
          </div>
          <div class="col-sm-12 pl pr mb">
            <label class="control-label col-sm-12 pad" for="">Village </label>
            <select class="form-control ">
              <option >Nalgonda</option>
              <option >Suryapeta</option>
              <option >Ranga Reddy</option>
              <option >Khammam</option>
            </select>
          </div>
          <div class="col-sm-12 pl pr mb">
            <label class="control-label col-sm-12 pad" for="">School Name </label>
            <select class="form-control ">
              <option >LB Nagar</option>
              <option >Dilshuk Nagar</option>
              <option >Koti</option>
              <option >Ameerpet</option>
            </select>
          </div>
          <span class="na-msg" id="name_err"></span> </div>
      </div>
      <div class="form-group">
        <label class="control-label col-sm-3" for="">Entry for IX Class Marks:</label>
        <div class="col-sm-9">
          <input type="text" class="form-control" id="name" placeholder="">
          <span class="na-msg" id="name_err"></span> </div>
      </div>
      </div>
      </div>
      <div class="col-md-6">
      <div class="Reg_table ">
        <div class="col-md-5 pl file ">
          <p>Previous Year Mark List and Head Master Signature and School Stamp</p>
          <div class="Schoolstamp text-center"> <img src="img/signature.jpg" class=" img-responsive" /> </div>
          <input type="file" class="form-control">
        </div>
        <div class="col-md-5 col-md-offset-2 pl file ">
          <p>Student Pass Photo Copy Size</p>
          <div class="Schoolstamp text-center" style="margin-top:50px;"> <img src="img/student.jpg" class=" img-responsive" /> </div>
          <input type="file" class="form-control">
        </div>
        <div class="clearfix"></div>
        <p class="tick">Select your choice of examination centre, based on your district, by putting tick mark in ONLY ONE box</p>
        <table width="100%"c class="exam-dis" >
          <tr>
            <th class="life" colspan="3"> Medak</th>
          </tr>
          <tr class="resident">
            <td><input type="radio" name="" id="" value="" class=" ">
              Sangareddy </td>
            <td><input type="radio" name="" value="" class="">
              Siddipet</td>
            <td><input type="radio" name="" value="" class="">
              Sadasivapet</td>
          </tr>
          <tr class="jrConsultant">
            <td><input type="radio" name="" value="" class=" ">
              Zaheerabad </td>
            <td><input type="radio" name="" class="" value="">
              Gajwel</td>
            <td><input type="radio" name="" class="" value="">
              Chegunta</td>
          </tr>
        </table>
        
        <table width="100%"c class="exam-dis" >
          <tr>
            <th class="life" colspan="3"> Nalgonda</th>
          </tr>
          <tr class="resident">
            <td><input type="radio" name="" id="" value="" class=" ">
              Sangareddy </td>
            <td><input type="radio" name="" value="" class="">
              Siddipet</td>
            <td><input type="radio" name="" value="" class="">
              Sadasivapet</td>
          </tr>
          <tr class="jrConsultant">
            <td><input type="radio" name="" value="" class=" ">
              Zaheerabad </td>
            <td><input type="radio" name="" class="" value="">
              Gajwel</td>
            <td><input type="radio" name="" class="" value="">
              Chegunta</td>
          </tr>
        </table>
        
        
        <table width="100%"c class="exam-dis" >
          <tr>
            <th class="life" colspan="3"> Khammam</th>
          </tr>
          <tr class="resident">
            <td><input type="radio" name="" id="" value="" class=" ">
              Sangareddy </td>
            <td><input type="radio" name="" value="" class="">
              Siddipet</td>
            <td><input type="radio" name="" value="" class="">
              Sadasivapet</td>
          </tr>
          <tr class="jrConsultant">
            <td><input type="radio" name="" value="" class=" ">
              Zaheerabad </td>
            <td><input type="radio" name="" class="" value="">
              Gajwel</td>
            <td><input type="radio" name="" class="" value="">
              Chegunta</td>
          </tr>
        </table>
       
      </div>
      <div class="bottom_content">
      <!-- <form class="form-horizontal">
        <div class="form-group">
          <label class="control-label col-sm-2" for="email">IACI Registration No:</label>
          <div class="col-sm-10">
            <input type="email" class="form-control" id="email"  placeholder="for office use only" disabled>
          </div>
        </div>
      </form>-->
      
      <div class="form-group">
      <div class="col-sm-offset-2 col-sm-10 text-right pr">
      <button type="button" class="btn  btn-success submit_btn">Submit</button>
    </form>
  </div>
</div>
</div>
</div>
</div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 

<script src="js/jquery-3.2.1.min.js"> </script> 
<script src="js/bootstrap.min.js"></script> 

</body>
</html>